# FinalProjectMobileApp

./: .gitignore  GreenWorld.sln
GreenWorld/GreenWorld/: App.xaml  App.xaml.cs  ClientList.xaml  ClientList.xaml.cs  GreenWorld.csproj  Login.xaml  Login.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageNew.xaml  ProfilePageNew.xaml.cs  RecordTasksPage.xaml  RecordTasksPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Task.cs  Tip.cs  User.cs
GreenWorld/GreenWorld.Android/: GreenWorld.Android.csproj  MainActivity.cs
GreenWorld/GreenWorld.Android/Persistence/: SQLiteDB.cs
GreenWorld/GreenWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenWorld/GreenWorld.Android/Resources/: Resource.designer.cs
GreenWorld/GreenWorld/Persistence/: ISQLiteDB.cs
